<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.herik21.forum.AboutActivity"
    tools:ignore="MissingConstraints">

    <TextView
        android:text="Team Bizarre Coding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Team"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:ignore="HardcodedText"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:text="Heriberto Vargas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintRight_toRightOf="@+id/Team"
        app:layout_constraintLeft_toLeftOf="@+id/Team"
        tools:ignore="HardcodedText"
        android:textSize="18sp" />

    <TextView
        android:text="Sebastian Burbano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintLeft_toLeftOf="@+id/Team"
        app:layout_constraintRight_toRightOf="@+id/Team"
        tools:ignore="HardcodedText"
        android:textSize="18sp" />

    <TextView
        android:text="Santiago Llanos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toLeftOf="@+id/Team"
        app:layout_constraintRight_toRightOf="@+id/Team"
        tools:ignore="HardcodedText"
        android:textSize="18sp" />

    <TextView
        android:text="Eduardo Ramirez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/Team"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@+id/Team"
        app:layout_constraintRight_toRightOf="@+id/Team"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="204dp"
        app:srcCompat="@drawable/team_logo"
        android:id="@+id/imageView2"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="209dp"
        android:contentDescription="Bizarre Coding"
        app:layout_constraintRight_toLeftOf="@+id/Team"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp" />
</android.support.constraint.ConstraintLayout>
