<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/message_alert"
            android:title="Greendit notifications"
            app:itemBackground="@android:color/white"
            android:checkable="true" />
        <item
            android:id="@+id/nav_editname"
            android:icon="@drawable/settings"
            android:title="Edit display name"
            android:checkable="false" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/github_circle"
            android:title="about"
            android:checkable="false" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/logout"
            android:title="Sign out"
            android:checkable="false" />
    </group>

</menu>
